<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Document</title>
</head>
<body>
  <div></div>
    <form form="#" onsubmit=" Datesave()">
        <div class="container">
          <h1>LoginForm</h1>
          <br>
          <div >
          <div>
          <label for="email"><b>Email:</b></label>
          <input type="text" id="email" placeholder="Enter Email" name="email"  required>
          </div>
          
         <div>
          <label for="psw"><b>Password</b></label>
          <input type="password" id="password" placeholder="Enter Password" name="password"  >
        </div>

        <div>
          <button type="submit" class="registerbtn">Register</button>
        </div>
        </div>
      
      </form>
      <script type="text/javascript">
               function Datesave() {
    
      let email =document.getElementById("email").value;
      
      let password =document.getElementById("password").value;

      let user_records =new Array();
      user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

      if(user_records.some((v)=>{return v.email==email && v.password ==password}))
{
  alert("login");
  let current_user=user_records.filter((v)=>{return v.email==email && v.password==password})[0]
  localStorage.setItem('email',current_user.email);
  localStorage.setItem('password',current_user.password);
  window.location.href="profile.html"
}
else{window.location.replace

 alert('login fail');
        }
}
      
      </script>
</body>
</html>

