<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Document</title>
</head>
<body>
  <div class="containar">
    <h2>Profile</h2>
    <h4>Name: <script>document.write(localStorage.getItem('name'));</script></h4>
    <h4>Email: <script>document.write(localStorage.getItem('email'));</script></h4>
    <h4>Mobile: <script>document.write(localStorage.getItem('mobile'));</script></h4>
    <h4>: <script>document.write(localStorage.getItem('name'));</script></h4>
    <button onclick="Logout();">Logout</button>
  </div>
</body>
<script>
    let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name=='')
        {
          alert('U need to login first');
          window.location.href="Login_form.html";
        }
        function Logout()
        {
          localStorage.removeItem('name');
          localStorage.removeItem('password');
          window.location.href="Login_form.html";
        }
</script>
</html>

