<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: blanchedalmond;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
form input{
    margin: 6px;
    padding: 8px;
}

container{
    background-color: aquamarine;
}

    #itemList { font-size: 1.5rem;}
    .show { display: block;}
    .hide { display: none;}
    



</style>
</head>
<body>
   <div class="contanor">
    <div class="container1">
        <div class="row"> 
            <form id="itemForm" >
                <h1 class=""> TO DO LIST</h1>
                <br>
                <div class="class1">
                    <input type="text" class="form-control"  id="itemInput" value="" placeholder="Please enter name...">
                    <button class="btn btn-outline-primary" >ADD ITEM</button>
                </div>
            </form>
            <br>
            <ul class="class2" style="display: flex;list-style-type: none;">
                <li class="nav-item" data-type="all" style="padding: 10px;">
                  <a class="nav-link active" href="#">All</a>
                </li>
                <li class="nav-item" data-type="todo" style="padding: 10px;">
                  <a class="nav-link" href="#">To Do</a>
                </li>
                <li class="nav-item" data-type="done" style="padding: 10px;">
                  <a class="nav-link" href="#">Completed</a>
                </li>
              </ul>
    
            <br>
            <ul class="class3" id="itemList"></ul>
            <input type="hidden" id="filterType" value="all">
            <input type="hidden" id="citem" value="">
            </div>
        </div>
   </div>
 

</div>
    
<script src="to_do_list.js"></script>
</body>
</html>